<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-DM-ury">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sd0-YL-hGx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jwZ-Js-4hB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-5k-DsP">
                                <rect key="frame" x="0.0" y="44" width="428" height="51"/>
                                <color key="barTintColor" name="SearchBarColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3h1-Tz-8PZ"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luE-1V-csv">
                                <rect key="frame" x="0.0" y="94" width="428" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="gAi-fo-PI8">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5mb-Qe-cm9">
                                            <rect key="frame" x="20" y="5.6666666666666679" width="388" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="thO-mb-Yi4"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luE-1V-csv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Jz-hk-9Qf"/>
                            <constraint firstItem="Zn3-5k-DsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8jT-1e-RaK"/>
                            <constraint firstItem="Zn3-5k-DsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gy2-mj-8t7"/>
                            <constraint firstItem="Zn3-5k-DsP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HLZ-hN-g2s"/>
                            <constraint firstItem="Zn3-5k-DsP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HnT-4h-fyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Wj-DM-ury" secondAttribute="bottom" id="SDT-bi-UjX"/>
                            <constraint firstItem="0Wj-DM-ury" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SxO-qt-MDw"/>
                            <constraint firstItem="luE-1V-csv" firstAttribute="top" secondItem="Zn3-5k-DsP" secondAttribute="top" constant="50" id="cpc-gS-fRa"/>
                            <constraint firstItem="luE-1V-csv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6H-1H-IK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wj-DM-ury" secondAttribute="trailing" id="hEJ-Mk-gE8"/>
                            <constraint firstItem="0Wj-DM-ury" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iho-f9-fXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Zn3-5k-DsP" id="zGw-nx-5qw"/>
                        <outlet property="segmentedControl" destination="5mb-Qe-cm9" id="mYT-th-yDF"/>
                        <outlet property="tableView" destination="0Wj-DM-ury" id="X1p-xu-jNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SearchBarColor">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
